BASE_URL=http://localhost:3000
VITE_JIKAN_BASE_URL=https://api.jikan.moe/v4

VITE_FIREBASE_API_KEY=AIzaSyBLUKJmkffu_4QYtz1wpAN-tDf3uI9NQSg
VITE_FIREBASE_AUTH_DOMAIN=chevanime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chevanime
VITE_FIREBASE_STORAGE_BUCKET=chevanime.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=475422021996
VITE_FIREBASE_APP_ID=1:475422021996:web:f0f6b7737bee352c863b49
VITE_FIREBASE_MEASUREMENT_ID=G-478PGFD3KM